<!DOCTYPE>
<html>
<html>
<head>

    <title>Anwendungsprojekte</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <script src="js/clock.js"></script>
      <link rel="icon" href="Logo.png">

</head>

<style>
.mySlides {

   display: block;
   margin: 0px auto;
   width: 100px;
  }

.container {
  background-color: white;
}
  #clockCol {
    text-align: right;
  }

  #clock {
    font-family: digital;
    font-size: 35px;
    padding-left: 50px;
    padding-right: 50px;
    display: inline-block;
    border: darkgray 1px solid;
    border-radius: 10px;
  }

    #logo {
      height:50px;
    padding-left: 5px;
    padding-right: 10px;
  }
</style>

<body>

  <body background="background.jpg">

<nav class="navbar navbar-default">
    <div class="container-fluid">
      <div class="navbar-header">
      </div>
      <ul class="nav navbar-nav">
        <li><img id="logo" src="Logo.png" alt="Black Hole"></li>
        <li><a href="Home.html">Home</a></li>
        <li><a href="History.html">History</a></li>
        <li><a href="Hawking.html">Hawking</a></li>
        <li class="active"><a href="Contact.html">Contact</a></li>
        <li><a href="Calculator.html">Calculator</a></li>
        <li><a href="House.html">House</a></li>
        <li><a href="About.html">About us</a></li>
      </ul>
      <div id="clockCol" class="col">
        <div id="clock">
          <span id="hours">00</span><span>:</span><span id="minutes">00</span>
        </div>
      </div>
    </div>
  </nav>

<div class="container">
  <div style="text-align:center">
    <h2>Kontaktiere uns</h2>
    <p>Hinterlasse uns eine Nachricht:</p>
  </div>
  <div class="row">
    <div class="column">
      <div><img src="schwarzesLoch4.jpg" alt="BlackHole" height="87%" width="100%"></div>
    </div>
    <div class="column">
      <form action="/action_page.php">
        <label for="fname">Vorname</label>
        <input type="text" id="fname" name="Vorname" placeholder="Ihr Vorname...">
        <label for="lname">Nachname</label>
        <input type="text" id="lname" name="Nachname" placeholder="Ihr Nachname...">
        <label for="country">Land</label>
        <select id="country" name="Land">
          <option value="australia">Australia</option>
          <option value="canada">Canada</option>
          <option value="usa">USA</option>
          <option value ="germany">Deutschland</option>

        </select>
        <label for="subject">Nachricht</label>
        <textarea id="subject" name="subject" placeholder="Schreibe uns etwas..." style="height:170px"></textarea>
        <input type="submit" value="Abschicken">
      </form>
    </div>
  </div>
</div>

</body>
<style>

/* Style inputs */
input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

/* Style the container/contact section */
.container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 10px;
}

/* Create two columns that float next to eachother */
.column {
    float: left;
    width: 50%;
    margin-top: 6px;
    padding: 20px;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .column, input[type=submit] {
        width: 100%;
        margin-top: 0;
    }
}
</body>
</html>
