<html>
<meta charset="UTF-8">
<head>

    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link rel="icon" href="Logo.png">
</head>

<style>
.mySlides {

   display: block;
   margin: 0px auto;
   width: 100px;
  }

.container {
  background-color: white;
}
.medium {
  background-color: white;
}
</style>
<body>

  <body background="background.jpg" >


<body>

<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="Home.html">Black Holes</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="Home.html">Home</a></li>
      <li><a href="History.html">History</a></li>
      <li><a href="Hawking.html">Hawking</a></li>
      <li><a href="Contact.html">Contact</a></li>
      <li><a href="Calculator.html">Calculator</a></li>
      <li><a href="House.html">House</a></li>

    </ul>
  </div>
</nav>

<!-- Slide Show -->
<p><section>
  <img class="mySlides" src="schwarzesLoch.jpg"
  style=" width:60%" >
  <img class="mySlides" src="schwarzesLoch2.jpg"
  style="width:60%">
  <img class="mySlides" src="schwarzesLoch3.jpg"
  style="width:60%">
</section>
</p>
<!-- Description -->
<div>
  <section class="w3-container w3-center w3-content" style="max-width:600px">
  <h2 class="w3-wide">Geschichte</h2>
  <p class="w3-opacity"><i>der schwarzen Löcher</i></p>
  <p class="w3-justify">We have created a fictional band website. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
</section>
</div>

<!-- Band Members -->
<section class="w3-row-padding w3-center w3-light-grey">
  <article class="w3-third">
    <p>Milchstraße</p>
    <img src="Milchstraße.jpg" alt="Milchstraße" style="width:90%">

  </article>
  <article class="w3-third">
    <p>Andromeda Galaxie</p>
    <p><img src="Andromeda.jpg" alt="Andromeda" style="width:100%"></p>

  </article>
  <article class="w3-third">
    <p>Cetux II</p>
    <img src="RandomGalaxy.jpg" alt="Random Galaxy" style="width:100%">

  </article>
</section>



<script>
// Automatic Slideshow - change image every 3 seconds
var myIndex = 0;
carousel();

function carousel() {
    var i;
    var x = document.getElementsByClassName("mySlides");
    for (i = 0; i < x.length; i++) {
       x[i].style.display = "none";
    }
    myIndex++;
    if (myIndex > x.length) {myIndex = 1}
    x[myIndex-1].style.display = "block";
    setTimeout(carousel, 3000);
}
</script>

</body>
</html>
